appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
colorama==0.4.3
cryptography==3.0
defusedxml==0.7.0rc1
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-cors-headers==3.7.0
django-heroku==0.3.1
django-silk==4.1.0
django-user-agents==0.4.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
Eel==0.14.0
filelock==3.0.12
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
gprof2dot==2019.11.30
greenlet==0.4.16
gunicorn==20.0.4
idna==2.10
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlparse==0.1.6
oauthlib==3.1.0
phpserialize==1.3
pi==0.1.2
Pillow==6.2.1
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.3
PyJWT==1.7.1
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.1
sqlparse==0.3.1
toml==0.10.1
ua-parser==0.10.0
urllib3==1.25.10
user-agents==2.2.0
virtualenv==20.0.28
whichcraft==0.6.1
whitenoise==5.2.0
wpparser==1.1.2
wrapt==1.12.1
zope.event==4.4
zope.interface==5.1.0
