.btn_large {
    margin-right: 1vw; 
    width: 4.6vw;
}

.small{
    width : 5vw;
}

.selectors_container {
    margin-top: -3vh
}

.listimage {
    cursor: pointer;
    object-fit: cover; 
    overflow: hidden;
    height: 150px;
    width: 100%;
    margin-bottom: 3vh;
}


#post_code, #post_text {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%; 
    height: 70vh;
    font-size: 18px;
    overflow: hidden;
    outline: none;
    resize: none;
    user-select: none;
}

i {
    user-select: none;
}

.content {
    margin-bottom: 3vh;
}

.selected {
    animation-name: select_image;
    animation-duration: 0.15s;
    padding: 0px;
    border: 10px solid #26a69a;
}

@keyframes select_image {
    0% {border: 0}
    100% {border: 10px solid #26a69a}
}

.modal {
    background-color: transparent;
    width: 85vw;
}