<div class="col s9">
    <div class="card">
        <div class="card-content">
            <h3>Adaugă un articol</h3>
            <div class="input-field">
                <input id="title" placeholder="Introdu titlul aici" type="text" [(ngModel)]="post.title">
                <label for="title">Titlu</label>
            </div>
            <editor 
                apiKey="27xa7gahmrr6m1d92fealk54sy783vcrmje89euqx92pjoos" 
                [init]="settings" 
                [(ngModel)]="post.text">
            </editor>
            <div class="row">
                <h5>Imagine de copertă</h5>
                <div class="col s12">
                    <input id="cover_name" name="cover_name" value="" class="hide">
                    <img class="card" style="width: 100%;" (click)="openImageMenu()" src="{{ post.cover }}" id="representative_cover" required/>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <label>
                <input type="checkbox" class="filled-in" [(ngModel)]="post.surveyActive"/>
                <span>Activează chestionar</span>
            </label>
            <div *ngIf="post.surveyActive">
                <div class="switch" style="margin-top: 2vh">
                    <label>
                    Multivot
                    <input type="checkbox" [(ngModel)]="post.typeOfVote">
                    <span class="lever"></span>
                    Univot
                    </label>
                </div>
                <div class="input-field">
                    <input id="surveyQ" placeholder="Întrebarea chestionarului" type="text" [(ngModel)]="post.surveysQuestion">
                </div>
                <div class="input-field" *ngFor="let question of post.questionList; let i = index">
                    <input type="text" class="variant" placeholder="Variantă" [(ngModel)]="question[0]" style="width: 98%;">
                    <i class="material-icons prefix teal-text" style="margin-top: 1.5vh; cursor: pointer;" (click)="this.post.questionList.splice(i, 1);">delete</i>
                </div>
            </div>
        </div>
        <div class="card-action" *ngIf="post.surveyActive">
            <button class="btn" (click)="post.questionList.push([])">Adaugă o variantă de vot</button>
        </div>
    </div>
</div>

<div class="col s3">
    <div class="card">
        <div class="card-content">
            <h4>Setări</h4>
            <div class="col s12">
                <label>
                    <input type="checkbox" class="filled-in" [(ngModel)]="post.draft"/>
                    <span>Ciornă</span>
                </label>
            </div>
            <div class="col s12">
                <label>
                    <input type="checkbox" class="filled-in" [(ngModel)]="post.blockComments"/>
                    <span>Comentarii dezactivate</span>
                </label>
            </div>
            <div class="col s12">
                <label>
                    <input type="checkbox" class="filled-in" [(ngModel)]="post.hideLikes"/>
                    <span>Nu afișa numărul de like-uri</span>
                </label>
            </div>
            <div class="col s12">
            <div class="chips" id="etichete"></div>
            </div>
            <button (click)="saveChanges()" class="btn" style="width: 100%;">Publică</button>
        </div>
    </div>
</div>
<div id="modal1" class="modal modal-fixed-footer z-depth-0">
    <div class="row">
        <div class="col s4">
            <div class="card">
                <div class="card-content">
                    <h4 class="center">Încarcă o imagine</h4>
                    <div class="center">
                        <div *ngIf="uploading" class="progress" style="margin-top: 10vh;">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="file-field input-field col s12">
                            <div class="btn" style="width: 100%;">
                                <span>File</span>
                                <input type="file" (change)="uploadFile($event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s8">
            <div class="card">
                <div class="card-content">
                    <h4 class="center">Alege o imagine</h4>
                    <div class="row grey lighten-4" style="padding: 1rem; height: 42vh; overflow: hidden; overflow-y: visible">
                        <img class="col s3 listimage" width="210" *ngFor="let image of imgList; let i = index" id="image{{i}}" src="{{image.url }}" (click)="selectImage(i)">
                        <a *ngIf="!noMoreImages" class="btn" style="width: 100%;" (click)="moreImg()">Afișează mai multe imagini</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer cyan" style="background-color: transparent !important;" >
        <a class="btn waves-effect waves-green white-text" (click)="setCover()" style="width: 100%; height: 5vh;" [attr.disabled]="selectedIndex < 0 ? true : null" >Continuă</a>
    </div>
</div>